export NODE_OPTIONS=--openssl-legacy-provider


# MONGODB_URI=mongodb+srv://elenakaspruk80:QDedWj7hGmhizq7h@contacts.135qrpt.mongodb.net

MONGODB_URI=mongodb+srv://elenakaspruk80:QDedWj7hGmhizq7h@contacts.135qrpt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=308467d5916bf721153abd38666f676822feee6d97ded8e10f3345a2344c6e9f9644cc4cefafac693579a936f6a21d3c75f09d5cc
2defc6001a34518416ef584

